.App {
  font-family: sans-serif;
  text-align: center;
  
}
@media only screen and (min-width: 435px ) {
  .App{
    padding-left: 2rem;
    padding-right: 2rem;

  }
.container {
  display: flex;
  flex-direction: column;
  align-items: center;

}
.CardCnt{
  display: flex;
  justify-content: space-around;
}
.ParentCard{
  border: 1px solid black;
  padding: 1rem 1rem ;
  width: 15rem;
  border-radius:0.5rem ;
  
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  perspective: 1000px;
  margin-bottom: 20px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flipped .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}

.flip-card-front {
  background-color: #f0f0f0;
}

.flip-card-back {
  background-color: #4caf50;
  color: white;
  transform: rotateY(180deg);
}

.buttons {
  display: flex;
  gap: 10px;
  margin-top: 4rem;
}
.creatCont{
  display: flex;
  flex-direction: column;
}
.addDiv{

  border: 1px solid black;

  margin-top: 1rem;
  padding: 0.5rem;
}
.addDiv input{

  width: 40%;
  padding: 2rem;
  border: none;

}
}

